def specific_heat(T):
    """
    Lattice specific heat C[J g^-1 K^-1]
    """

    if 10 <= T <= 100:
        return 0.015 - 0.0024 * T + 0.00011 * (T ** 2) - 5.8 * (10 ** -7) * (T ** 3)

    if 100 < T <= 300:
        return (
            -0.088
            + 0.0056 * T
            - 1.8 * (10 ** -5) * (T ** 2)
            + 2.2 * (10 ** -8) * (T ** 3)
        )

    if 300 < T <= 1933:
        return (
            0.41
            + 0.00040 * T
            - 1.5 * (10 ** -7) * (T ** 2)
            + 9.5 * (10 ** -12) * T ** 3
        )

    if T > 1933:
        return 0.70

    return None


def themal_conductiviy(T):
    """
    Lattice thermal conductiviy K[W cm^-1 K^-1]
    """
    if 4 <= T <= 30:
        return (
            -0.0075
            + 0.014 * T
            - 1.5 * (10 ** -4) * (T ** 2)
            + 2.0 * (10 ** -6) * (T * 3)
        )

    if 30 < T <= 100:
        return (
            0.13
            + 0.10 * T
            - 0.00014 * (T ** 2)
            + 5.0 * (10 ** -7) * (T ** 3)
            - 1.3 * (10 ** -9) * (T ** 4)
        )

    if 100 < T <= 300:
        return (
            0.53
            - 0.0024 * T
            + 5.3 * (10 ** -6) * (T ** 2)
            - 3.7 * (10 ** -9) * (T ** 3)
        )

    if 300 < T <= 1933:
        return (
            0.13
            + 5.3 * (10 ** -5) * T
            - 1.4 * (10 ** -7) * (T ** 2)
            + 1.6 * (10 ** -10) * (T ** 3)
            - 4.0 * (10 ** -14) * (T ** 4)
        )

    if T > 1933:
        return 0.28
